/*........
google-font
............ */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/*...........
common-styles
.............*/
body{
    font-family: 'Poppins', sans-serif;
}
/*...................
live watch part sytles
...................... */
.watch-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    background: #161616;
    border-radius: 30px;
    margin-left: 110px;
    margin-right: 128px;
    margin-top: 50px;
    margin-bottom: 132px;
}
.watch-live{
    margin-top: 91px;
    margin-left: 67px;
}
.section-title{
    color: #FFFFFF;
    
}
.watch-live p{
    color: #FFFFFF; 
    font-size: 16px;
    margin-bottom: 30px;
}
.watch-live a{
    text-decoration: none;
    background: #DD0000;
    border-radius: 5px;
    color: #FFFFFF;
    padding: 10px;
}

/*...................
Navigation bar styles
.....................*/
.nav-bar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background: #161616;
    border-radius: 10px;
  }
  
.nav-bar li a {
    display: block;
    padding: 8px 16px;
    text-decoration: none;
    color: #FFFFFF;
  }
 
li a:hover:not(.active) {
    background-color: #555;
    color: white;
  }
.nav-blog-container{
    display: flex;
    margin-left: 40px;
    margin-bottom: 173px;
}

/*.........
blog styles
............
 */
.blog-container{
    margin-left: 50px;
    margin-right: 128px;
    column-gap: 20px;   
}
 .blogs{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 19px;
    width: 50%;
 }
.blog{
    width: 312px;
    height: 362px;
}
.blog-button{
    background-color: #DD0000;
}

.blog-img img{
    width: 300px;
    border-radius: 10px 10px 0px 0px;
}
button{
    text-decoration: none;
    background-color: #FFFFFF;
}
button a{
    text-decoration: none;
    color: #161616;
}
.blog-info .fa-message {
    margin-left: 80px;
}
/*..........
Footer Sytles
............. */
 footer{
    background: #161616;
    height: 401px;
 }
.footer h1{
    text-align: center;
    color: #FFFFFF;
    padding-top: 70px;
}
hr{
    margin-top: 140px;
    
}
.footer-info{
    text-align: center;
    margin-left: 10px;
    padding-left: 50px;
    margin-top: 50px;
}
.footer-info a{
    text-decoration: none;
    margin: 20px;
    color: #B9B9B9;
}
.nav-bar{
    display: inline-block;
}
/* ..............
2nd website styles
..................*/

/* .nav-bar{
    margin-left: 20px;
} */
.all-match-container{
    margin-left: 50px;
}
.upcoming-match{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    row-gap: 20px;
    column-gap: 20px;
}
.match{
    border: 1px solid #B9B9B9;
    border-radius: 5px;
}
.match img{
    width: 100px;
    padding-left: 5px;
    padding: 15px;
}
.match-img{
    display: flex;
}
.match-info{
    text-align: center;
}

/*..........
Media queries
.............*/

/*...........
Mobile Device 
.............*/
@media screen and (max-width:767px) {
    .watch-container{
        grid-template-columns: repeat(1,1fr);
        width: 100%;
    }
    .watch-live p{
        color: #FFFFFF; 
        font-size: 10px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        width: 50%
    }
    .nav-bar{
        margin-left: 50px;
        margin-bottom: 50px;
    }
    .nav-blog-container{
        display: block;
        width: 100%;
    }
    .blog-container{
        grid-template-columns: repeat(1,1fr);
    }
    .blogs{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    footer{
        height: 470px;
     }
    .upcoming-match{
        grid-template-columns: repeat(1,1fr);
    }
}
/*...........
Tablet device or ipad
 .............*/
 @media screen and (min-width:768px) and (max-width:1023px) {
    .watch-container{
        margin-left: 90px;
        margin-right: 100px;
        padding-bottom: 50px;
        }
    .watch-live p{
        font-size: 10px;
    }
    .nav-bar ul {
        list-style-type: none;
        margin-bottom: 80px;

    }
    .nav-blog-container{
        margin-left: 30px;
        display: inline;
    }
    .blog-container{
        margin-left: 30px;
        margin-right: 100px;
        column-gap: 10px;
    }
    .blogs{
        grid-template-columns: repeat(2,1fr);
        column-gap: 19px;
    } 
    .upcoming-match{
        grid-template-columns: repeat(2,1fr);
    }     
}